# 程式標題
rmt.title=Remote Tail - via SSH

# 新增 server
rmt.menu.add.server=Add Server
# 新增 log
rmt.menu.add.log=Add Log
# 中斷連線
rmt.menu.disconnect=Disconnect
# 標
rmt.menu.high.light=High Light
# 選項
rmt.menu.preference=Preference
# 追尾
rmt.menu.tail.enable=Tail

# 刪除 server 確認文字
rmt.dialog.delete.server=Are you sure to delete %s ?
# 刪除 log 確認文字
rmt.dialog.delete.log=Are you sure to delete %s ?

# server 右鍵新增log
rmt.tree.server.context.menu.add.log=Add Log
# server 右鍵選單編輯
rmt.tree.server.context.menu.edit=Edit
# server 右鍵選單刪除
rmt.tree.server.context.menu.delete=Delete

# log 右鍵選單編輯
rmt.tree.log.context.menu.edit=Edit
# log 右鍵選單刪除
rmt.tree.log.context.menu.delete=Delete

# 編輯 server
rmt.dialog.server.edit.title=Edit Server Information
rmt.dialog.server.edit.name=Name
rmt.dialog.server.edit.host=Host
rmt.dialog.server.edit.port=Port
rmt.dialog.server.edit.account=Account
rmt.dialog.server.edit.password=Password
rmt.dialog.server.edit.confirm=Confirm
rmt.dialog.server.edit.cancel=Cancel

# 編輯 log
rmt.dialog.log.edit.title=Edit Log Information
rmt.dialog.log.edit.path=Path

# 編輯 high light 設定
rmt.dialog.high.light.title=High Light Settings

# 編輯偏好設定
rmt.dialog.preference.edit.title=Preference
rmt.dialog.preference.edit.font.family=Font family
rmt.dialog.preference.edit.font.size=Font size
rmt.dialog.preference.edit.charset=Charset
rmt.dialog.preference.edit.theme=Theme

# 到指定行
rmt.dialog.go.to.title=Go to Line
rmt.dialog.go.to.line.number=Line Number

# 搜尋鍵
rmt.search.button=Search


# 狀態列訊息
rmt.status.error.load.config.failed=Initialize app.xml failed: %s
rmt.status.error.high.light.pattern.empty=Pattern string must be not empty
rmt.status.info.server.updated=Server '%s' is updated
rmt.status.info.log.path.updated=Log path '%s' is updated
rmt.status.info.tailing.start=Start tailing
rmt.status.info.tailing.stop=Tailing stopped
rmt.status.info.preference.updated=Preference setting is updated
rmt.status.info.selected.content.copied=Selected content is copied
rmt.status.error.input.error=Illegal input for field(s) %s
rmt.status.info.empty.search.result=Result for search '%s' is empty
rmt.status.error.read.line.failed=Read log source error: %s
rmt.status.info.read.log.line="Read log '%s' from line %d to %d"
rmt.status.info.connect.to.server=Connecting to %s port %d
rmt.status.info.server.connected=%s connected
rmt.status.info.disconnect.server=Disconnecting %n
rmt.status.info.server.disconnected=%n disconnected
rmt.status.error.unknown.exception=Unknown error occurs: %s