# 新增 server
rmt.menu.add.server=Add Server
# 新增 log
rmt.menu.add.log=Add Log
# 中斷連線
rmt.menu.disconnect=Disconnect
# 標
rmt.menu.high.light=High Light
# 選項
rmt.menu.preference=Preference
# 追尾
rmt.menu.tail.enable=Tail

# 刪除 server 確認文字
rmt.dialog.delete.server=Are you sure to delete %s ?
# 刪除 log 確認文字
rmt.dialog.delete.log=Are you sure to delete %s ?

# server 右鍵新增log
rmt.tree.server.context.menu.add.log=Add Log
# server 右鍵選單編輯
rmt.tree.server.context.menu.edit=Edit
# server 右鍵選單刪除
rmt.tree.server.context.menu.delete=Delete

# log 右鍵選單編輯
rmt.tree.log.context.menu.edit=Edit
# log 右鍵選單刪除
rmt.tree.log.context.menu.delete=Delete

# 編輯 server
rmt.dialog.server.edit.title=Edit Server Information
rmt.dialog.server.edit.name=Name
rmt.dialog.server.edit.host=Host
rmt.dialog.server.edit.port=Port
rmt.dialog.server.edit.account=Account
rmt.dialog.server.edit.password=Password
rmt.dialog.server.edit.confirm=Confirm
rmt.dialog.server.edit.cancel=Cancel

# 編輯 log
rmt.dialog.log.edit.title=Edit Log Information
rmt.dialog.log.edit.path=Path

# 編輯偏好設定
rmt.dialog.preference.edit.title=Edit Preference
rmt.dialog.preference.edit.font.family=Font family
rmt.dialog.preference.edit.font.size=Font size
rmt.dialog.preference.edit.charset=Charset
rmt.dialog.preference.edit.theme=Theme

# 到指定行
rmt.dialog.go.to.title=Go to Line
rmt.dialog.go.to.line.number=Line Number

# 搜尋鍵
rmt.search.button=Search