<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<HBox fillHeight="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label id="render" alignment="BASELINE_RIGHT" styleClass="dark-line-number"
               text="%rmt.dialog.high.light.rule.sample.text">
            <padding>
                <Insets bottom="0.0" left="5.0" right="5.0" top="0.0"/>
            </padding>
        </Label>
        <Label id="pattern">
            <padding>
                <Insets bottom="0.0" left="5.0" right="5.0" top="0.0"/>
            </padding>
        </Label>
    </children>
</HBox>
