<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            onKeyTyped="#hotKeyTrigger" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.prhythm.app.remotetail.core.MainController" styleClass="main">
    <center>
        <SplitPane dividerPositions="0.25" BorderPane.alignment="CENTER">
            <items>
                <TreeView fx:id="areas" showRoot="false" SplitPane.resizableWithParent="false"/>
                <BorderPane>
                    <center>
                        <ListView fx:id="contents" BorderPane.alignment="CENTER"/>
                    </center>
                    <top>
                        <HBox fx:id="searchBar" BorderPane.alignment="CENTER" managed="false" visible="false">
                            <children>
                                <TextField HBox.hgrow="ALWAYS" fx:id="searchText" onKeyPressed="#searchTrigger"/>
                                <Button mnemonicParsing="false" text="%rmt.search.button" onAction="#searchClick"/>
                            </children>
                        </HBox>
                    </top>
                    <bottom>
                        <TextArea BorderPane.alignment="CENTER" managed="false" visible="false"/>
                    </bottom>
                </BorderPane>
            </items>
        </SplitPane>
    </center>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label text="Status"/>
            </children>
        </HBox>
    </bottom>
    <top>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <BorderPane onMouseClicked="#addServerClick">
                    <center>
                        <ImageView BorderPane.alignment="CENTER">
                            <image>
                                <Image url="/com/prhythm/app/remotetail/icons/menu_server.png"/>
                            </image>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label text="%rmt.menu.add.server" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="9.0"/>
                            </font>
                        </Label>
                    </bottom>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </BorderPane>
                <BorderPane fx:id="addLog" disable="true" onMouseClicked="#addLogClick">
                    <center>
                        <ImageView BorderPane.alignment="CENTER">
                            <image>
                                <Image url="/com/prhythm/app/remotetail/icons/menu_log.png"/>
                            </image>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label text="%rmt.menu.add.log" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="9.0"/>
                            </font>
                        </Label>
                    </bottom>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </BorderPane>
                <BorderPane fx:id="disconnect" disable="true" onMouseClicked="#disconnectClick">
                    <center>
                        <ImageView BorderPane.alignment="CENTER">
                            <image>
                                <Image url="/com/prhythm/app/remotetail/icons/menu_disconnect.png"/>
                            </image>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label text="%rmt.menu.disconnect" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="9.0"/>
                            </font>
                        </Label>
                    </bottom>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </BorderPane>


                <BorderPane onMouseClicked="#highLightClick">
                    <center>
                        <ImageView BorderPane.alignment="CENTER">
                            <image>
                                <Image url="/com/prhythm/app/remotetail/icons/menu_highlight.png"/>
                            </image>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label text="%rmt.menu.high.light" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="9.0"/>
                            </font>
                        </Label>
                    </bottom>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </BorderPane>

                <BorderPane onMouseClicked="#preferenceClick">
                    <center>
                        <ImageView BorderPane.alignment="CENTER">
                            <image>
                                <Image url="/com/prhythm/app/remotetail/icons/menu_preference.png"/>
                            </image>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label text="%rmt.menu.preference" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="9.0"/>
                            </font>
                        </Label>
                    </bottom>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </BorderPane>
                <Pane HBox.hgrow="ALWAYS"/>
                <BorderPane onMouseClicked="#switchTailClick">
                    <center>
                        <ImageView BorderPane.alignment="CENTER">
                            <image>
                                <Image url="/com/prhythm/app/remotetail/icons/menu_narrow_down.png"/>
                            </image>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label fx:id="tail" disable="true" text="%rmt.menu.tail.enable" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="9.0"/>
                            </font>
                        </Label>
                    </bottom>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </BorderPane>
            </children>
        </HBox>
    </top>
</BorderPane>
